# java-shareit

./: .gitignore  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingGatewayController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/config/: GatewayConfig.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemGatewayController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestGatewayController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserGatewayController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/booking/: BookingClientTest.java  BookingGatewayControllerTest.java
gateway/src/test/java/ru/practicum/shareit/booking/dto/: BookingRequestDtoTest.java
gateway/src/test/java/ru/practicum/shareit/integration/: GatewayIntegrationTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemGatewayControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/dto/: ItemDtoTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestClientTest.java  ItemRequestGatewayControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserClientTest.java  UserGatewayControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/dto/: UserDtoTest.java
gateway/src/test/resources/: application-test.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingRepository.java  BookingService.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/config/: MapStructConfig.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestRequestDto.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserServiceImpl.java
server/src/main/resources/: application-docker.properties  application-test.properties  application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingMapperTest.java  BookingStatusTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingRequestDtoTest.java  BookingResponseDtoTest.java
server/src/test/java/ru/practicum/shareit/booking/model/: BookingModelTest.java
server/src/test/java/ru/practicum/shareit/integration/: BookingServiceIntegrationTest.java  ItemRequestServiceIntegrationTest.java  ItemServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: CommentRequestDtoTest.java  ItemDtoTest.java
server/src/test/java/ru/practicum/shareit/item/model/: CommentModelTest.java  ItemModelTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserModelTest.java
server/src/test/resources/: application-integration.properties  application-test.properties
shareit-gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java
shareit-gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java
shareit-gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java
shareit-gateway/src/test/java/ru/practicum/shareit/item/: ItemClientTest.java
shareit-server/: pom.xml
shareit-server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
shareit-server/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
shareit-server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/user/: UserController.java
shareit-server/src/main/resources/: schema.sql
shareit-server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
shareit-server/src/test/java/ru/practicum/shareit/integration/: UserServiceIntegrationTest.java
shareit-server/src/test/java/ru/practicum/shareit/item/: ItemMapperTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java
src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java  ItemDto.java  ItemWithBookingsDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+10 files in other folders)
