server.port=8080
shareit.server.url=http://localhost:9090

logging.level.ru.practicum.shareit=INFO
logging.level.org.springframework.web=WARN

spring.web.client.resttemplate.read-timeout=5000
spring.web.client.resttemplate.connect-timeout=3000